# HotelBookingAPI

./: .gitignore  HotelBookingAPI.sln  README.md
HotelBookingAPI/: HotelBookingAPI.csproj  HotelBookingAPI.http  Program.cs  appsettings.json
HotelBookingAPI/Connection/: SqlConnectionFactory.cs
HotelBookingAPI/Controllers/: AmenityController.cs  HotelSearchController.cs  ReservationController.cs  RoomAmenityController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
HotelBookingAPI/CustomValidator/: DateGreaterThanValidationAttribute.cs  FutureDateValidationAttribute.cs  PriceRangeValidationAttribute.cs
HotelBookingAPI/DTOs/AmenityDTOs/: AmenityBulkOperationResultDTO.cs  AmenityDeleteResponseDTO.cs  AmenityDetailsDTO.cs  AmenityInsertDTO.cs  AmenityInsertResponseDTO.cs  AmenityStatusDTO.cs  AmenityUpdateDTO.cs  AmenityUpdateResponseDTO.cs
HotelBookingAPI/DTOs/BookingDTOs/: AddGuestsToReservationDTO.cs  AddGuestsToReservationResponseDTO.cs  CreateReservationDTO.cs  CreateReservationResponseDTO.cs  ProcessPaymentDTO.cs  ProcessPaymentResponseDTO.cs  RoomCostDetailDTO.cs  RoomCostsDTO.cs  RoomCostsResponseDTO.cs  UpdatePaymentStatusDTO.cs  UpdatePaymentStatusResponseDTO.cs
HotelBookingAPI/DTOs/CancellationDTOs/: AllCancellationsRequestDTO.cs  AllCancellationsResponseDTO.cs  CalculateCancellationChargesRequestDTO.cs  CalculateCancellationChargesResponseDTO.cs  CancellationForRefundResponseDTO.cs  CancellationPoliciesResponseDTO.cs  CreateCancellationRequestDTO.cs  CreateCancellationResponseDTO.cs  ProcessRefundRequestDTO.cs  ProcessRefundResponseDTO.cs  ReviewCancellationRequestDTO.cs  UpdateRefundStatusRequestDTO.cs  UpdateRefundStatusResponseDTO.cs
HotelBookingAPI/DTOs/HotelSearchDTOs/: AmenitySearchDTO.cs  AvailabilityHotelSearchRequestDTO.cs  CustomHotelSearchCriteriaDTO.cs  PriceRangeHotelSearchRequestDTO.cs  RoomDetailsWithAmenitiesSearchDTO.cs  RoomSearchDTO.cs  RoomTypeSearchDTO.cs
HotelBookingAPI/DTOs/PaymentDTOs/: ProcessPaymentDTO.cs  ProcessPaymentResponseDTO.cs  UpdatePaymentStatusDTO.cs  UpdatePaymentStatusResponseDTO.cs
HotelBookingAPI/DTOs/RoomAmenityDTOs/: AmenityResponseDTO.cs  RoomAmenityDTO.cs  RoomAmenityResponseDTO.cs  RoomTypeResponse.cs
HotelBookingAPI/DTOs/RoomDTOs/: CreateRoomRequestDTO.cs  CreateRoomResponseDTO.cs  DeleteRoomResponseDTO.cs  GetAllRoomsRequestDTO.cs  RoomDetailsResponseDTO.cs  UpdateRoomRequestDTO.cs  UpdateRoomResponseDTO.cs
HotelBookingAPI/DTOs/RoomTypeDTOs/: CreateRoomTypeDTO.cs  CreateRoomTypeResponseDTO.cs  DeleteRoomTypeResponseDTO.cs  RoomTypeDTO.cs  UpdateRoomTypeDTO.cs  UpdateRoomTypeResponseDTO.cs
HotelBookingAPI/DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  DeleteUserResponseDTO.cs  LogInUserDTO.cs  LoginUserResponseDTO.cs  UpdateUserDTO.cs  UpdateUserResponseDTO.cs  UserResponseDTO.cs  UserRoleResponseDTO.cs  userRoleDTO.cs
HotelBookingAPI/Models/: APIResponse.cs
HotelBookingAPI/Properties/: launchSettings.json
HotelBookingAPI/Repository/: AmenityRepository.cs  CancellationRepository.cs  HotelSearchRepository.cs  ReservationRepository.cs  RoomAmenityRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
HotelBookingAPI/StoredProcedures/: 01_CreateDatabase.sql  02_Create UserRoles Table.sql  03_Create Users Table.sql  04_Create Countries Table.sql  05_Create States Table.sql  06_Create RoomTypes Table.sql  07_Create Rooms Table.sql  08_Create Amenities Table.sql  09_Create RoomAmenities Table.sql  10_Create Guest Table.sql  11_Create Reservations Table.sql  12_Create ReservationGuests Table.sql  13_Create PaymentBatches Table.sql  14_Create Payments Table.sql  15_Create Cancellations Table.sql  16_Create RefundMethods Table.sql  17_Create Refunds Table.sql  18_Create Feedbacks Table.sql  19_Insert Dummy data into Database Tables.sql  20_Stored Procedures for User Module.sql  21_Stored Procedure for RoomType Module.sql  22_Stored Procedures for User Module.sql  23_Stored Procedures for Amenities Module.sql  24_Stored Procedures for RoomAmenities Module.sql  25_Stored Procedures for Search Module.sql  26_Stored Procedures for HotelBooking Module.sql  27_Create CancellationRequests Table.sql  28_Create CancellationPolicies Table.sql  29_Create CancellationDetails Table.sql  30_Create CancellationCharges Table.sql  31_Modified Refunds Table.sql  32_Constraint checking.sql  33_Stored Procedures for Cancellation Module.sql  spAddAmenity.sql
