<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\01_Create Database.sql" />
    <None Remove="StoredProcedures\02_Create UserRoles Table.sql" />
    <None Remove="StoredProcedures\03_Create Users Table.sql" />
    <None Remove="StoredProcedures\04_Create Countries Table.sql" />
    <None Remove="StoredProcedures\05_Create States Table.sql" />
    <None Remove="StoredProcedures\06_Create RoomTypes Table.sql" />
    <None Remove="StoredProcedures\07_Create Rooms Table.sql" />
    <None Remove="StoredProcedures\08_Create Amenities Table.sql" />
    <None Remove="StoredProcedures\09_Create RoomAmenities Table.sql" />
    <None Remove="StoredProcedures\10_Create Guest Table.sql" />
    <None Remove="StoredProcedures\11_Create Reservations Table.sql" />
    <None Remove="StoredProcedures\12_Create ReservationGuests Table.sql" />
    <None Remove="StoredProcedures\13_Create PaymentBatches Table.sql" />
    <None Remove="StoredProcedures\14_Create Payments Table.sql" />
    <None Remove="StoredProcedures\15_Create Cancellations Table.sql" />
    <None Remove="StoredProcedures\16_Create RefundMethods Table.sql" />
    <None Remove="StoredProcedures\17_Create Refunds Table.sql" />
    <None Remove="StoredProcedures\18_Create Feedbacks Table.sql" />
    <None Remove="StoredProcedures\19_Insert Dummy data into Database Tables.sql" />
    <None Remove="StoredProcedures\20_Stored Procedures for User Module.sql" />
    <None Remove="StoredProcedures\21_Stored Procedures for RoomType Module.sql" />
    <None Remove="StoredProcedures\22_Stored Procedures for User Module.sql" />
    <None Remove="StoredProcedures\23_Stored Procedures for Amenities Module.sql" />
    <None Remove="StoredProcedures\24_Stored Procedures for RoomAmenities Module.sql" />
    <None Remove="StoredProcedures\25_Stored Procedures for Search Module.sql" />
    <None Remove="StoredProcedures\26_Stored Procedures for HotelBooking Module.sql" />
    <None Remove="StoredProcedures\27_Create CancellationRequests Table.sql" />
    <None Remove="StoredProcedures\28_Create CancellationPolicies Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StoredProcedures\03_Create Users Table.sql" />
    <Content Include="StoredProcedures\26_Stored Procedures for HotelBooking Module.sql" />
    <Content Include="StoredProcedures\28_Create CancellationPolicies Table.sql" />
    <Content Include="StoredProcedures\27_Create CancellationRequests Table.sql" />
    <Content Include="StoredProcedures\25_Stored Procedures for Search Module.sql" />
    <Content Include="StoredProcedures\24_Stored Procedures for RoomAmenities Module.sql" />
    <Content Include="StoredProcedures\23_Stored Procedures for Amenities Module.sql" />
    <Content Include="StoredProcedures\22_Stored Procedures for User Module.sql" />
    <Content Include="StoredProcedures\21_Stored Procedures for RoomType Module.sql" />
    <Content Include="StoredProcedures\20_Stored Procedures for User Module.sql" />
    <Content Include="StoredProcedures\19_Insert Dummy data into Database Tables.sql" />
    <Content Include="StoredProcedures\18_Create Feedbacks Table.sql" />
    <Content Include="StoredProcedures\17_Create Refunds Table.sql" />
    <Content Include="StoredProcedures\16_Create RefundMethods Table.sql" />
    <Content Include="StoredProcedures\15_Create Cancellations Table.sql" />
    <Content Include="StoredProcedures\14_Create Payments Table.sql" />
    <Content Include="StoredProcedures\13_Create PaymentBatches Table.sql" />
    <Content Include="StoredProcedures\12_Create ReservationGuests Table.sql" />
    <Content Include="StoredProcedures\11_Create Reservations Table.sql" />
    <Content Include="StoredProcedures\10_Create Guest Table.sql" />
    <Content Include="StoredProcedures\09_Create RoomAmenities Table.sql" />
    <Content Include="StoredProcedures\08_Create Amenities Table.sql" />
    <Content Include="StoredProcedures\07_Create Rooms Table.sql" />
    <Content Include="StoredProcedures\06_Create RoomTypes Table.sql" />
    <Content Include="StoredProcedures\05_Create States Table.sql" />
    <Content Include="StoredProcedures\04_Create Countries Table.sql" />
    <Content Include="StoredProcedures\02_Create UserRoles Table.sql" />
    <Content Include="StoredProcedures\01_Create Database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
