<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\01_Create Database.sql" />
    <None Remove="StoredProcedures\02_Create UserRoles Table.sql" />
    <None Remove="StoredProcedures\03_Create Users Table.sql" />
    <None Remove="StoredProcedures\04_Create Countries Table.sql" />
    <None Remove="StoredProcedures\05_Create States Table.sql" />
    <None Remove="StoredProcedures\06_Create RoomTypes Table.sql" />
    <None Remove="StoredProcedures\07_Create Rooms Table.sql" />
    <None Remove="StoredProcedures\08_Create Amenities Table.sql" />
    <None Remove="StoredProcedures\09_Create RoomAmenities Table.sql" />
    <None Remove="StoredProcedures\10_Create Guest Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StoredProcedures\03_Create Users Table.sql" />
    <Content Include="StoredProcedures\10_Create Guest Table.sql" />
    <Content Include="StoredProcedures\09_Create RoomAmenities Table.sql" />
    <Content Include="StoredProcedures\08_Create Amenities Table.sql" />
    <Content Include="StoredProcedures\07_Create Rooms Table.sql" />
    <Content Include="StoredProcedures\06_Create RoomTypes Table.sql" />
    <Content Include="StoredProcedures\05_Create States Table.sql" />
    <Content Include="StoredProcedures\04_Create Countries Table.sql" />
    <Content Include="StoredProcedures\02_Create UserRoles Table.sql" />
    <Content Include="StoredProcedures\01_Create Database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
